<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>dupes.io</title>
    <style>
    @supports (font-variation-settings: normal) {
      html { font-family: 'Inter', sans-serif; }
    }
    
    article {
      padding: 0 1rem;
    }
    body {
      font-weight: 300;
      font-size: 1.3rem;
      line-height: 1.4;
      background: #222222;
      color: #93a1a1;
    }
    a {
      color: #D1D1E0;
    }
    h1, h2 {
      font-weight: 700;
      color: #fff;
    }
    h1 {
      font-size: 2rem;
      padding-top: 7vh;
    }
    h2 {
      font-size: 1.75rem;
      font-weight: 400;
    }
    body {
      max-width: 960px;
      margin: auto;
    }

    ul { margin: 0; padding: 0; list-style-position: inside; list-style-type: none }
    </style>
  </head>
  <body>
    <article>
      <h1 class="title">Hello, I am Thomas DuPlessis.</h1>
      <h2 class="subtitle">I am a <strong>software engineer</strong> <strike>Google</strike>, <strong>Meta<strong></h2>
      <p>I've <a href="https://github.com/tdupes">contributed</a> to the following projects:</p>
      <section class="content">
        <ul>
          <li><a href="https://github.com/facebook/pyre-check">pyre</a>: Facebook's python type checker and language server.</li>
          <li><a href="https://github.com/emacs-eclim/emacs-eclim">emacs-eclim</a>: an emacs extension for eclipse features for java </li>
        </ul></section>
<br/>
        <p>You can contact me via <a href="mailto:t@dupes.io">email</a>, or
        <a href="https://www.linkedin.com/in/thomas-duplessis-2a22277b">linkedin</a>, or you can read my 
        <a href="https://github.com/ThomasDuPlessis/res/raw/master/resume.pdf">resume</a></p>
        
    </article>


</body></html>
